<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lWgGXrvy8ixbC3Ic-X2r">
    <mxGraphModel dx="1303" dy="1450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0vfbAlqG599oIKxTSgiX-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-800" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-3" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="-739.9999999999995" y="-70" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-4" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="0vfbAlqG599oIKxTSgiX-3">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-5" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="0vfbAlqG599oIKxTSgiX-3">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-6" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="0vfbAlqG599oIKxTSgiX-3">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
