<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lWgGXrvy8ixbC3Ic-X2r">
    <mxGraphModel dx="1303" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0vfbAlqG599oIKxTSgiX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-680" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-600" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-440" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-10" value="输入&lt;div&gt;图片&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-760" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0vfbAlqG599oIKxTSgiX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-520" y="120" width="40" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
