<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qHDXgCVVC-LPLPf55ZSl">
    <mxGraphModel dx="1536" dy="776" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wWPput4yCHL1asQLYZLI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-2" target="wWPput4yCHL1asQLYZLI-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;残差块 → 空间注意力 → 池化 → &lt;/span&gt;&lt;span style=&quot;text-align: start; white-space-collapse: preserve; font-size: 21px;&quot;&gt;噪声增强&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="730" y="330" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-4" target="wWPput4yCHL1asQLYZLI-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;span style=&quot;font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 21px; display: inline !important;&quot;&gt;残差块 → 金字塔池化 → &lt;/span&gt;&lt;span style=&quot;text-align: start; white-space-collapse: preserve; font-size: 21px;&quot;&gt;噪声增强&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="730" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-6" target="wWPput4yCHL1asQLYZLI-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;残差块 → 池化 → &lt;/span&gt;&lt;br style=&quot;font-size: 21px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;text-align: start; white-space-collapse: preserve; font-size: 21px;&quot;&gt;噪声增强&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="730" y="70" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-10" target="wWPput4yCHL1asQLYZLI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-10" target="wWPput4yCHL1asQLYZLI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-10" target="wWPput4yCHL1asQLYZLI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-10" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;预处理层&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="560" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-12" target="wWPput4yCHL1asQLYZLI-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-12" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;输入训练测试数据集&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="410" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-14" target="wWPput4yCHL1asQLYZLI-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-14" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt; 特征精炼模块&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="880" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-16" target="wWPput4yCHL1asQLYZLI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-16" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;全局平均池化&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1010" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-18" target="wWPput4yCHL1asQLYZLI-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-18" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;分类层（全连接 + Dropout → 输出）&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1150" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="200" as="sourcePoint" />
            <mxPoint x="359.91999999999996" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1335" y="200" />
              <mxPoint x="1335" y="30" />
              <mxPoint x="360" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-20" value="&lt;span style=&quot;text-align: left; white-space-collapse: preserve; font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;保存模型&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1280" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-22" target="wWPput4yCHL1asQLYZLI-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-22" value="人脸检测" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontFamily=Simsun;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="460" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-24" target="wWPput4yCHL1asQLYZLI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-24" value="输入图片" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontFamily=Simsun;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="460" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-26" target="wWPput4yCHL1asQLYZLI-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-26" value="调用模型进行活体检测" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontFamily=Simsun;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="460" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-28" target="wWPput4yCHL1asQLYZLI-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-28" value="&lt;span style=&quot;font-size: 21px; text-align: start; white-space: pre;&quot;&gt;置信度标注 &lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;fontSize=21;labelBorderColor=none;fontFamily=Simsun;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="949" y="460" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-29" value="&lt;span style=&quot;font-size: 21px; text-align: start; white-space: pre;&quot;&gt;活体判定&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;fontSize=21;fontFamily=Simsun;labelBorderColor=none;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1098" y="460" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-31" target="wWPput4yCHL1asQLYZLI-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-31" value="开始" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;fontColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;" parent="1" source="wWPput4yCHL1asQLYZLI-33" target="wWPput4yCHL1asQLYZLI-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWPput4yCHL1asQLYZLI-33" value="加载模型" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Simsun;fontSize=21;labelBorderColor=none;labelBackgroundColor=default;spacingTop=0;textShadow=0;strokeColor=default;fontStyle=0;shadow=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
