<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nSqwxw196l-VcWwUQlFC">
    <mxGraphModel dx="786" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zd4DCzC72n0YhtWii5eN-1" value="&lt;ul depth=&quot;2&quot; data-sourcepos=&quot;37:9-37:61&quot; style=&quot;font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; scrollbar-color: rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0); scrollbar-width: thin; margin-bottom: 0px; padding-left: 1.5em; margin-top: 12px !important; list-style: circle; box-sizing: border-box; text-size-adjust: 100%; color: rgba(0, 0, 0, 0.88); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li data-sourcepos=&quot;37:9-37:61&quot; style=&quot;font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif !important; -webkit-font-smoothing: antialiased; scrollbar-color: rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0); scrollbar-width: thin; vertical-align: top; word-break: break-word; line-height: 1.6; margin-bottom: 12px;&quot;&gt;3×3卷积 → 批量归一化 → ReLU → 3×3卷积 → 批量归一化 → 残差相加 → ReLU&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zd4DCzC72n0YhtWii5eN-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zd4DCzC72n0YhtWii5eN-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zd4DCzC72n0YhtWii5eN-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zd4DCzC72n0YhtWii5eN-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zd4DCzC72n0YhtWii5eN-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
